<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Options</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/coloris.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/coloris.min.js"></script>
    <link rel="stylesheet" href="./icons/bootstrap-icons.css">
</head>

<body style="width:700px;margin: 10px;">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style='text-align: center'>AWS Account Identifier</h1>
            </div>
        </div>
    </div>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Accounts</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="profile" aria-selected="false">Add Account</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="import-sso-tab" data-bs-toggle="tab" data-bs-target="#import-sso" type="button" role="tab" aria-controls="profile" aria-selected="false">Import AWS SSO</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="header-settings-tab" data-bs-toggle="tab" data-bs-target="#header-settings" type="button" role="tab" aria-controls="profile" aria-selected="false">Settings</button>
        </li>

    </ul>

    <div class="tab-content">
        <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab" id="home">
            <table class="table" id="aws_accounts">
                <tr>
                    <th>Account</th>
                    <th>Description</th>
                    <th>Color</th>
                    <th>Action</th>
                </tr>
            </table>

            <div class="toast-container position-fixed p-3 top-0 start-50 translate-middle-x" id="toastPlacement">
                <div id="toast-main-message" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div id="toast-main-message-text" class="toast-body">
                            Hello, world! This is a toast message.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            </div>

        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="settings-tab" id="settings">
            <div class="row mt-2">
                <div class="col-sm">
                    <h4>Add a new account description</h4>
                </div>
            </div>
            <div class="row">
                <label for="AccountInput" class="form-label">Account</label>
                <div class="input-group mb-3" id="AccountInput">
                    <span class="input-group-text" id="basic-addon1">#</span>
                    <label for="input_account">
                        <input class="form-control" id="input_account" placeholder="account number" required type="number" min="100000000000" max="999999999999" data-bind="value:replyNumber">
                    </label>
                    <button id="get-account" class="btn btn-primary">Get Account from current tab</button>
                    <div id="account-invalid-feedback" class="invalid-feedback">
                        Please enter a valid Account number
                    </div>
                </div>
                <label for="DescriptionInput" class="form-label">Description</label>
                <div class="input-group mb-3" id="DescriptionInput">
                    <label for="input_description"><input class="form-control" id="input_description" placeholder="description" required type="text"></label>
                    <div id="description-invalid-feedback" class="invalid-feedback">
                        Please enter a description.
                    </div>
                </div>

                <div class="input-group mb-3">
                    <button class="btn btn-primary" id="add-account"> Add Account</button>
                </div>

                <div class="toast-container position-fixed p-3 top-0 start-50 translate-middle-x" id="toastDescription">
                    <div id="toast-message" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="d-flex">
                            <div id="toast-message-text" class="toast-body">
                                Hello, world! This is a toast message.
                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="import-sso-tab" id="import-sso">
            <div class="row mt-2">
                <div class="col-sm">
                    <h4>Import Accounts from AWS SSO</h4>
                </div>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-primary" id="import-sso-accounts" disabled> Import SSO Accounts
                    <span id="import-sso-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"></span>
                </button>
            </div>

            <div class="alert alert-primary" role="alert">
                To import account from AWS SSO you have to have a Tab open with https://*.awsapps.com/start#/
            </div>

            <div class="toast-container position-fixed p-3 top-0 start-50 translate-middle-x" id="toastImport">
                <div id="toast-message-import" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div id="toast-message-import-text" class="toast-body">
                            Hello, world! This is a toast message.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="header-settings-tab" id="header-settings">
            <div class="row">
                <div class="col-sm mt-2">
                    <h5>Header settings</h5>
                </div>
            </div>

            <div class="row">
                <label for="header-position" class="form-label">Alignment</label>
                <div class="col-sm">
                    <div class="btn-group" role="group" id="headerBtnGroup">
                        <input type="radio" class="btn-check" name="header-position" id="header-left" autocomplete="off">
                        <label class="btn btn-outline-primary" for="header-left">Left</label>

                        <input type="radio" class="btn-check" name="header-position" id="header-center" autocomplete="off">
                        <label class="btn btn-outline-primary" for="header-center">Center</label>

                        <input type="radio" class="btn-check" name="header-position" id="header-right" autocomplete="off">
                        <label class="btn btn-outline-primary" for="header-right">Right</label>
                    </div>
                </div>
                <br><br>
                <label for="header-text-size" class="form-label">Text size</label>
                <div class="col-sm">
                    <input type="number" class="form-control" id="header-text-size" value="18">
                </div>
                <br><br>
                <label for="header-format" class="form-label">Format</label>
                <div class="col-sm">
                    <input type="text" class="form-control" id="header-format" value="Account: {{account}} - {{description}}">
                    <br>
                    <div class="alert alert-primary" role="alert">
                        You can use the following variables: {{account}}, {{description}}
                    </div>
                </div>
            </div>
        </div>

        <script src="./popup.js"></script>
</body>

</html>